int array smssdk_country_group_a 0x7f050000
int array smssdk_country_group_b 0x7f050001
int array smssdk_country_group_c 0x7f050002
int array smssdk_country_group_d 0x7f050003
int array smssdk_country_group_e 0x7f050004
int array smssdk_country_group_f 0x7f050005
int array smssdk_country_group_g 0x7f050006
int array smssdk_country_group_h 0x7f050007
int array smssdk_country_group_i 0x7f050008
int array smssdk_country_group_j 0x7f050009
int array smssdk_country_group_k 0x7f05000a
int array smssdk_country_group_l 0x7f05000b
int array smssdk_country_group_m 0x7f05000c
int array smssdk_country_group_n 0x7f05000d
int array smssdk_country_group_o 0x7f05000e
int array smssdk_country_group_p 0x7f05000f
int array smssdk_country_group_q 0x7f050010
int array smssdk_country_group_r 0x7f050011
int array smssdk_country_group_s 0x7f050012
int array smssdk_country_group_t 0x7f050013
int array smssdk_country_group_u 0x7f050014
int array smssdk_country_group_v 0x7f050015
int array smssdk_country_group_w 0x7f050016
int array smssdk_country_group_x 0x7f050017
int array smssdk_country_group_y 0x7f050018
int array smssdk_country_group_z 0x7f050019
int attr colors 0x7f010001
int attr icons 0x7f010000
int attr text 0x7f010002
int attr text_size 0x7f010003
int color black 0x7f07000b
int color gray 0x7f07000a
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color white 0x7f070009
int drawable about 0x7f020000
int drawable about_me 0x7f020001
int drawable basic_info_icon 0x7f020002
int drawable cang1 0x7f020003
int drawable doit 0x7f020004
int drawable edittext_bgs 0x7f020005
int drawable edittext_focused_bg 0x7f020006
int drawable edittext_normal_bg 0x7f020007
int drawable gaoliang 0x7f020008
int drawable gongyingshang 0x7f020009
int drawable gray_bg 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon 0x7f02000c
int drawable info_search_icon 0x7f02000d
int drawable logo 0x7f02000e
int drawable menu 0x7f02000f
int drawable message 0x7f020010
int drawable regeist 0x7f020011
int drawable serach 0x7f020012
int drawable shangp 0x7f020013
int drawable smssdk_back_arrow 0x7f020014
int drawable smssdk_back_arrow2 0x7f020015
int drawable smssdk_btn_disenable 0x7f020016
int drawable smssdk_btn_enable 0x7f020017
int drawable smssdk_cl_divider 0x7f020018
int drawable smssdk_clear_search 0x7f020019
int drawable smssdk_corners_bg 0x7f02001a
int drawable smssdk_corners_bg_nor 0x7f02001b
int drawable smssdk_corners_bg_pre 0x7f02001c
int drawable smssdk_country_bg_selector 0x7f02001d
int drawable smssdk_country_group_scroll_down 0x7f02001e
int drawable smssdk_country_group_scroll_up 0x7f02001f
int drawable smssdk_cp_default_avatar 0x7f020020
int drawable smssdk_default_avatar 0x7f020021
int drawable smssdk_dialog_back 0x7f020022
int drawable smssdk_dialog_bg 0x7f020023
int drawable smssdk_dialog_btn_back 0x7f020024
int drawable smssdk_dialog_btn_nor 0x7f020030
int drawable smssdk_dialog_btn_pre 0x7f020031
int drawable smssdk_edittext_bg_selector 0x7f020025
int drawable smssdk_input_bg_focus 0x7f020026
int drawable smssdk_input_bg_normal 0x7f020027
int drawable smssdk_input_bg_special_focus 0x7f020028
int drawable smssdk_input_bg_special_normal 0x7f020029
int drawable smssdk_search_icon 0x7f02002a
int drawable smssdk_sharesdk_icon 0x7f02002b
int drawable stock_control 0x7f02002c
int drawable tab_address_normal 0x7f02002d
int drawable user_control 0x7f02002e
int drawable white 0x7f02002f
int id about 0x7f090028
int id addc_cancel 0x7f09001b
int id addc_companyname 0x7f090011
int id addc_date 0x7f090019
int id addc_et_amount 0x7f090018
int id addc_et_cost 0x7f090017
int id addc_et_dutyperson 0x7f090013
int id addc_et_pdanwei 0x7f090016
int id addc_et_pguige 0x7f090014
int id addc_et_telephone 0x7f090015
int id addc_pname 0x7f090012
int id addc_submit 0x7f09001a
int id addchuku 0x7f090040
int id addg_cancel 0x7f09004c
int id addg_et_city 0x7f090045
int id addg_et_companyaddress 0x7f090044
int id addg_et_companyname 0x7f090042
int id addg_et_dutyperson 0x7f090043
int id addg_et_email 0x7f090046
int id addg_et_fax 0x7f090049
int id addg_et_homepageurl 0x7f09004a
int id addg_et_postalcode 0x7f090047
int id addg_et_telephone 0x7f090048
int id addg_submit 0x7f09004b
int id addgongyingshang 0x7f090037
int id addk_cancel 0x7f090062
int id addk_et_city 0x7f09005b
int id addk_et_companyaddress 0x7f09005a
int id addk_et_companyname 0x7f090058
int id addk_et_dutyperson 0x7f090059
int id addk_et_email 0x7f09005c
int id addk_et_fax 0x7f09005f
int id addk_et_homepageurl 0x7f090060
int id addk_et_postalcode 0x7f09005d
int id addk_et_telephone 0x7f09005e
int id addk_submit 0x7f090061
int id addkehu 0x7f090035
int id addr_cancel 0x7f09007e
int id addr_companyname 0x7f090074
int id addr_date 0x7f09007c
int id addr_et_amount 0x7f09007b
int id addr_et_cost 0x7f09007a
int id addr_et_dutyperson 0x7f090076
int id addr_et_pdanwei 0x7f090079
int id addr_et_pguige 0x7f090077
int id addr_et_telephone 0x7f090078
int id addr_pname 0x7f090075
int id addr_submit 0x7f09007d
int id addruku 0x7f09003e
int id adds_cancel 0x7f090091
int id adds_ev_pcost 0x7f09008f
int id adds_ev_pguige 0x7f09008d
int id adds_ev_pname 0x7f09008b
int id adds_submit 0x7f090090
int id adds_tv_pcost 0x7f09008e
int id adds_tv_pguige 0x7f09008c
int id adds_tv_pname 0x7f09008a
int id addshangpin 0x7f090031
int id but_register 0x7f090010
int id change_password 0x7f09002b
int id changku_tab_five 0x7f090004
int id changku_tab_four 0x7f090003
int id changku_tab_one 0x7f090000
int id changku_tab_three 0x7f090002
int id changku_tab_two 0x7f090001
int id changku_viewpager 0x7f090005
int id customers_city 0x7f090068
int id customers_companyaddress 0x7f090067
int id customers_companyname 0x7f090065
int id customers_dutyperson 0x7f090066
int id customers_email 0x7f090069
int id customers_fax 0x7f09006c
int id customers_homePageUrl 0x7f09006d
int id customers_id 0x7f090064
int id customers_list 0x7f090063
int id customers_postalcode 0x7f09006a
int id customers_telephone 0x7f09006b
int id deleteshangpin 0x7f090034
int id findchuku 0x7f090041
int id findgongyingshang 0x7f090038
int id findkehu 0x7f090036
int id findruku 0x7f09003f
int id findshangpin 0x7f090033
int id gongyingshangxinxi 0x7f090030
int id inbounds_amount 0x7f090088
int id inbounds_companyname 0x7f090081
int id inbounds_cost 0x7f090087
int id inbounds_date 0x7f090089
int id inbounds_dutyperson 0x7f090082
int id inbounds_id 0x7f090080
int id inbounds_list 0x7f09007f
int id inbounds_pdanwei 0x7f090086
int id inbounds_pguige 0x7f090085
int id inbounds_pname 0x7f090084
int id inbounds_telephone 0x7f090083
int id inventory_amount 0x7f090073
int id inventory_id 0x7f09006f
int id inventory_list 0x7f09006e
int id inventory_pdanwei 0x7f090072
int id inventory_pguige 0x7f090071
int id inventory_pname 0x7f090070
int id kehuxinxi 0x7f09002e
int id kuchuchaxun 0x7f09003a
int id line1 0x7f09002d
int id line2 0x7f09003b
int id line3 0x7f090039
int id line4 0x7f090027
int id line5 0x7f090029
int id login_denglu 0x7f09000a
int id login_issave 0x7f090009
int id login_password 0x7f090008
int id login_register 0x7f09000b
int id login_uesrname 0x7f090006
int id outbounds_amount 0x7f090025
int id outbounds_companyname 0x7f09001e
int id outbounds_cost 0x7f090024
int id outbounds_date 0x7f090026
int id outbounds_dutyperson 0x7f09001f
int id outbounds_id 0x7f09001d
int id outbounds_list 0x7f09001c
int id outbounds_pdanwei 0x7f090023
int id outbounds_pguige 0x7f090022
int id outbounds_pname 0x7f090021
int id outbounds_telephone 0x7f090020
int id products_id 0x7f090093
int id products_list 0x7f090092
int id products_pdanwei 0x7f090096
int id products_pguige 0x7f090095
int id products_pname 0x7f090094
int id re_password 0x7f09000d
int id re_phonenum 0x7f09000e
int id re_username 0x7f09000c
int id shangpinchuku 0x7f09003d
int id shangpinruku 0x7f09003c
int id shangpinxinxi 0x7f09002f
int id supplier_city 0x7f090052
int id supplier_companyaddress 0x7f090051
int id supplier_companyname 0x7f09004f
int id supplier_dutyperson 0x7f090050
int id supplier_email 0x7f090053
int id supplier_fax 0x7f090056
int id supplier_homePageUrl 0x7f090057
int id supplier_id 0x7f09004e
int id supplier_list 0x7f09004d
int id supplier_postalcode 0x7f090054
int id supplier_telephone 0x7f090055
int id text3 0x7f090007
int id updateshangpin 0x7f090032
int id user_cancel 0x7f09009b
int id user_et_newpassword 0x7f090098
int id user_et_oldpassword 0x7f090097
int id user_et_truepassword 0x7f090099
int id user_submit 0x7f09009a
int id userinfo 0x7f09002a
int id userinfo_id 0x7f09009d
int id userinfo_list 0x7f09009c
int id userinfo_password 0x7f09009f
int id userinfo_telephone 0x7f0900a0
int id userinfo_username 0x7f09009e
int id validation 0x7f09000f
int id yonghu 0x7f09002c
int layout activity_changku 0x7f030000
int layout activity_login 0x7f030001
int layout activity_register 0x7f030002
int layout chukuadd 0x7f030003
int layout chukulist 0x7f030004
int layout chukulistview 0x7f030005
int layout chukuupdate 0x7f030006
int layout fragment_five 0x7f030007
int layout fragment_four 0x7f030008
int layout fragment_one 0x7f030009
int layout fragment_three 0x7f03000a
int layout fragment_two 0x7f03000b
int layout gongyingshangadd 0x7f03000c
int layout gongyingshanglist 0x7f03000d
int layout gongyingshanglistview 0x7f03000e
int layout kehuadd 0x7f03000f
int layout kehulist 0x7f030010
int layout kehulistview 0x7f030011
int layout kucun 0x7f030012
int layout kucunlistview 0x7f030013
int layout rukuadd 0x7f030014
int layout rukulist 0x7f030015
int layout rukulistview 0x7f030016
int layout rukuupdate 0x7f030017
int layout shangpinadd 0x7f030018
int layout shangpinlist 0x7f030019
int layout shangpinlistview 0x7f03001a
int layout updateuserpassword 0x7f03001b
int layout userinfolist 0x7f03001c
int layout userinfolistview 0x7f03001d
int raw libs 0x7f040000
int raw smssdk_pydb 0x7f040001
int string about_me 0x7f060091
int string addcustomer 0x7f060099
int string addinbound 0x7f0600a1
int string addoutbound 0x7f0600a5
int string addproduct 0x7f060095
int string addsupplier 0x7f06009d
int string app_name 0x7f06008c
int string basic_info 0x7f06008d
int string delcustomer 0x7f06009c
int string delinbound 0x7f0600a4
int string deloutbound 0x7f0600a8
int string delproduct 0x7f060098
int string delsupplier 0x7f0600a0
int string findcustomer 0x7f06009a
int string findinbound 0x7f0600a2
int string findoutbound 0x7f0600a6
int string findproduct 0x7f060096
int string findsupplier 0x7f06009e
int string info_search 0x7f06008f
int string inventoryinfo 0x7f0600a9
int string issave 0x7f0600aa
int string login 0x7f0600af
int string password 0x7f0600ac
int string phonenum 0x7f0600ad
int string register 0x7f0600b0
int string select_customer 0x7f060094
int string select_product 0x7f060093
int string select_suppliers 0x7f060092
int string smssdk_add_contact 0x7f060085
int string smssdk_back 0x7f06005d
int string smssdk_cancel 0x7f060063
int string smssdk_choice_invite_phones 0x7f060081
int string smssdk_choose_country 0x7f060071
int string smssdk_close_identify_page_dialog 0x7f060083
int string smssdk_contacts_detail 0x7f06007f
int string smssdk_contacts_in_app 0x7f06007a
int string smssdk_contacts_out_app 0x7f06007b
int string smssdk_contacts_phones 0x7f060080
int string smssdk_country 0x7f060060
int string smssdk_country_not_support_currently 0x7f060073
int string smssdk_error_desc_400 0x7f060001
int string smssdk_error_desc_401 0x7f060002
int string smssdk_error_desc_402 0x7f060003
int string smssdk_error_desc_403 0x7f060004
int string smssdk_error_desc_404 0x7f060005
int string smssdk_error_desc_405 0x7f060006
int string smssdk_error_desc_406 0x7f060007
int string smssdk_error_desc_407 0x7f060008
int string smssdk_error_desc_408 0x7f060009
int string smssdk_error_desc_418 0x7f06000a
int string smssdk_error_desc_419 0x7f06000b
int string smssdk_error_desc_450 0x7f06000c
int string smssdk_error_desc_451 0x7f06000d
int string smssdk_error_desc_452 0x7f06000e
int string smssdk_error_desc_453 0x7f06000f
int string smssdk_error_desc_454 0x7f060010
int string smssdk_error_desc_455 0x7f060011
int string smssdk_error_desc_456 0x7f060012
int string smssdk_error_desc_457 0x7f060013
int string smssdk_error_desc_458 0x7f060014
int string smssdk_error_desc_459 0x7f060015
int string smssdk_error_desc_460 0x7f060016
int string smssdk_error_desc_461 0x7f060017
int string smssdk_error_desc_462 0x7f060018
int string smssdk_error_desc_463 0x7f060019
int string smssdk_error_desc_464 0x7f06001a
int string smssdk_error_desc_465 0x7f06001b
int string smssdk_error_desc_466 0x7f06001c
int string smssdk_error_desc_467 0x7f06001d
int string smssdk_error_desc_468 0x7f06001e
int string smssdk_error_desc_469 0x7f06001f
int string smssdk_error_desc_470 0x7f060020
int string smssdk_error_desc_471 0x7f060021
int string smssdk_error_desc_472 0x7f060022
int string smssdk_error_desc_473 0x7f060023
int string smssdk_error_desc_474 0x7f060024
int string smssdk_error_desc_475 0x7f060025
int string smssdk_error_desc_476 0x7f060026
int string smssdk_error_desc_477 0x7f060027
int string smssdk_error_desc_478 0x7f060028
int string smssdk_error_desc_500 0x7f060029
int string smssdk_error_desc_600 0x7f06002a
int string smssdk_error_desc_601 0x7f06002b
int string smssdk_error_desc_602 0x7f06002c
int string smssdk_error_desc_603 0x7f06002d
int string smssdk_error_desc_604 0x7f06002e
int string smssdk_error_desc_server_busy 0x7f060000
int string smssdk_error_detail_400 0x7f06002f
int string smssdk_error_detail_401 0x7f060030
int string smssdk_error_detail_402 0x7f060031
int string smssdk_error_detail_403 0x7f060032
int string smssdk_error_detail_404 0x7f060033
int string smssdk_error_detail_405 0x7f060034
int string smssdk_error_detail_406 0x7f060035
int string smssdk_error_detail_407 0x7f060036
int string smssdk_error_detail_408 0x7f060037
int string smssdk_error_detail_418 0x7f060038
int string smssdk_error_detail_419 0x7f060039
int string smssdk_error_detail_450 0x7f06003a
int string smssdk_error_detail_451 0x7f06003b
int string smssdk_error_detail_452 0x7f06003c
int string smssdk_error_detail_453 0x7f06003d
int string smssdk_error_detail_454 0x7f06003e
int string smssdk_error_detail_455 0x7f06003f
int string smssdk_error_detail_456 0x7f060040
int string smssdk_error_detail_457 0x7f060041
int string smssdk_error_detail_458 0x7f060042
int string smssdk_error_detail_459 0x7f060043
int string smssdk_error_detail_460 0x7f060044
int string smssdk_error_detail_461 0x7f060045
int string smssdk_error_detail_462 0x7f060046
int string smssdk_error_detail_463 0x7f060047
int string smssdk_error_detail_464 0x7f060048
int string smssdk_error_detail_465 0x7f060049
int string smssdk_error_detail_466 0x7f06004a
int string smssdk_error_detail_467 0x7f06004b
int string smssdk_error_detail_468 0x7f06004c
int string smssdk_error_detail_469 0x7f06004d
int string smssdk_error_detail_470 0x7f06004e
int string smssdk_error_detail_471 0x7f06004f
int string smssdk_error_detail_472 0x7f060050
int string smssdk_error_detail_473 0x7f060051
int string smssdk_error_detail_474 0x7f060052
int string smssdk_error_detail_475 0x7f060053
int string smssdk_error_detail_476 0x7f060054
int string smssdk_error_detail_477 0x7f060055
int string smssdk_error_detail_478 0x7f060056
int string smssdk_error_detail_500 0x7f060057
int string smssdk_error_detail_600 0x7f060058
int string smssdk_error_detail_601 0x7f060059
int string smssdk_error_detail_602 0x7f06005a
int string smssdk_error_detail_603 0x7f06005b
int string smssdk_error_detail_604 0x7f06005c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f060087
int string smssdk_get_verifycode_frequentlly 0x7f060086
int string smssdk_identify_code 0x7f06006e
int string smssdk_invite 0x7f06007c
int string smssdk_invite_content 0x7f060082
int string smssdk_make_sure_country_mobile 0x7f06005f
int string smssdk_make_sure_mobile_detail 0x7f060065
int string smssdk_make_sure_mobile_num 0x7f060062
int string smssdk_make_sure_send_sounds 0x7f060089
int string smssdk_network_error 0x7f060072
int string smssdk_next 0x7f060061
int string smssdk_not_invite 0x7f06007e
int string smssdk_ok 0x7f060064
int string smssdk_receive_msg 0x7f06006f
int string smssdk_regist 0x7f06005e
int string smssdk_resend_identify_code 0x7f060070
int string smssdk_search 0x7f060074
int string smssdk_search_contact 0x7f060075
int string smssdk_send_invitation 0x7f06007d
int string smssdk_send_mobile_detail 0x7f060069
int string smssdk_send_sounds 0x7f06008a
int string smssdk_send_sounds_identify_code 0x7f060088
int string smssdk_send_sounds_success 0x7f06008b
int string smssdk_smart_verify_already 0x7f06006a
int string smssdk_smart_verify_tips 0x7f06006b
int string smssdk_submit 0x7f06006d
int string smssdk_unreceive_identify_code 0x7f06006c
int string smssdk_user_info_submited 0x7f060079
int string smssdk_virificaition_code_sent 0x7f060076
int string smssdk_virificaition_code_wrong 0x7f060077
int string smssdk_wait 0x7f060084
int string smssdk_write_identify_code 0x7f060068
int string smssdk_write_mobile_phone 0x7f060066
int string smssdk_write_right_mobile_phone 0x7f060067
int string smssdk_your_ccount_is_verified 0x7f060078
int string stock_control 0x7f06008e
int string updatecustomer 0x7f06009b
int string updateinbound 0x7f0600a3
int string updateoutbound 0x7f0600a7
int string updateproduct 0x7f060097
int string updatesupplier 0x7f06009f
int string updateuserinfo 0x7f0600b2
int string user_control 0x7f060090
int string userinfo 0x7f0600b1
int string username 0x7f0600ab
int string validation 0x7f0600ae
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080000
int style CommonDialog 0x7f080001
int style Theme_ShangpinActivity 0x7f080003
int[] styleable ChangeIconWithOrText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable ChangeIconWithOrText_colors 1
int styleable ChangeIconWithOrText_icons 0
int styleable ChangeIconWithOrText_text 2
int styleable ChangeIconWithOrText_text_size 3
