<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line4"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/about"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70sp"
        android:text="本软件只是初步实现了单机的仓库管理操作。今后会考虑使用网络编程。做到移动联网实时办公的功能。
本软件还有很多不足的地方，我们以后会再次更新。                                                                                                                                  
    作者：王鹏
 版权所属：吉林省辽源市心码信息技术有限公司   "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

</LinearLayout>