<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/line2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/doit"
        android:orientation="vertical"
        >
        
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="90dp"
            android:id="@+id/shangpinruku"
            android:text="商品入库"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp"
            android:id="@+id/shangpinchuku"
            android:layout_below="@+id/shangpinruku"
            android:text="商品出库"
            />
        <Button
            android:id="@+id/addruku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260sp"
            android:layout_marginTop="50sp"
            android:onClick="onaddr"
            android:text="添加入库"
            android:visibility="invisible" />
        <Button
            android:id="@+id/findruku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260sp"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/addruku"
            android:onClick="onfindr"
            android:text="查询入库"
            android:visibility="invisible" />
        <Button
            android:id="@+id/addchuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260sp"
            android:layout_marginTop="50sp"
            android:onClick="onaddg"
            android:text="添加出库"
            android:visibility="invisible" />
        <Button
            android:id="@+id/findchuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260sp"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/addchuku"
            android:onClick="onfindc"
            android:text="查询出库"
            android:visibility="invisible" />
    </RelativeLayout>