<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shangp"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="序号"
            android:textSize="14sp"
            android:background="@drawable/gray_bg"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal|bottom"
            />
         <TextView android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="公司名称"
            android:textSize="14sp"
            android:background="@drawable/gray_bg"
             android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal|bottom"
            />
          <TextView android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="负责人"
            android:textSize="14sp"
            android:background="@drawable/gray_bg"
             android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal|bottom"
            />
           <TextView android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="公司地址"
            android:textSize="14sp"
            android:background="@drawable/gray_bg"
             android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal|bottom"
            />
           <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="城市"
            android:textSize="14sp"
            android:background="@drawable/gray_bg"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal|bottom"
            />
         <TextView android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="邮箱"
            android:textSize="14sp"
            android:background="@drawable/gray_bg"
             android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal|bottom"
            />
          <TextView android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="邮编编号"
            android:textSize="14sp"
            android:background="@drawable/gray_bg"
             android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal|bottom"
            />
           <TextView android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="电话号"
            android:textSize="14sp"
            android:background="@drawable/gray_bg"
             android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal|bottom"
            />
             <TextView android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="传真"
            android:textSize="14sp"
            android:background="@drawable/gray_bg"
             android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal|bottom"
            />
           <TextView android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="公司地址"
            android:textSize="14sp"
            android:background="@drawable/gray_bg"
             android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal|bottom"
            />
    </LinearLayout>
	<ListView
	    android:id="@+id/supplier_list"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
	</ListView>
</LinearLayout>
