<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/supplier_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="序号"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="12sp" />
        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#ffffff" />
        <TextView
            android:id="@+id/supplier_companyname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="公司名称"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="12sp" />
        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#ffffff" />
        <TextView
            android:id="@+id/supplier_dutyperson"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="负责人"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="12sp" />
        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#ffffff" />
        <TextView
            android:id="@+id/supplier_companyaddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="通讯地址"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="12sp" />
        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#ffffff" />
        <TextView
            android:id="@+id/supplier_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="城市"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="12sp" />
        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#ffffff" />
        <TextView
            android:id="@+id/supplier_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="邮箱地址"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="12sp" />
        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#ffffff" />
        <TextView
            android:id="@+id/supplier_postalcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="邮政编码"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="12sp" />
        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#ffffff" />
        <TextView
            android:id="@+id/supplier_telephone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="电话号"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="12sp" />
        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#ffffff" />
        <TextView
            android:id="@+id/supplier_fax"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="传真"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="12sp" />
        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#ffffff" />
        <TextView
            android:id="@+id/supplier_homePageUrl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="公司主页"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="12sp" />
        
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#ffffff" />

</LinearLayout>
